{
  "name": "assessment-2",
  "version": "0.1.0",
  "description": "Щебетатель",
  "private": true,
  "scripts": {
    "dev": "node app.js",
    "dbr": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all ",
    "dbrs": "npx sequelize-cli db:migrate:undo:all &&  npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all "
  },
  "nodemonConfig": {
    "ext": "js, json, hbs, html, jsx"
  },
  "dependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@babel/register": "^7.23.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1"
  }
}
